Austrálie dolar 1   AUD 14,67 
Brazílie real 1   BRL 4,45 
Bulharsko lev 1   BGN 12,26 
Čína žen-min-pi 1   CNY 3,12 
Dánsko koruna 1   DKK 3,22 
EMU euro 1   EUR 23,97 
Filipíny peso 100   PHP 39,82 
Hongkong dolar 1   HKD 2,83 
Indie rupie 100   INR 26,80 
Indonesie rupie 1000   IDR 1,46 
Island koruna 100   ISK 16,16 
Izrael nový šekel 1   ILS 5,97 
Japonsko jen 100   JPY 15,67 
Jižní Afrika rand 1   ZAR 1,20 
Kanada dolar 1   CAD 16,40 
Korejská republika won 100   KRW 1,69 
Maďarsko forint 100   HUF 6,30 
Malajsie ringgit 1   MYR 4,85 
Mexiko peso 1   MXN 1,26 
MMF ZPČ 1   XDR 29,54 
Norsko koruna 1   NOK 2,09 
Nový Zéland dolar 1   NZD 13,57 
Polsko zlotý 1   PLN 5,31 
Rumunsko leu 1   RON 4,84 
Singapur dolar 1   SGD 16,49 
Švédsko koruna 1   SEK 2,09 
Švýcarsko frank 1   CHF 24,69 
Thajsko baht 100   THB 63,56 
Turecko lira 1   TRY 0,94 
USA dolar 1   USD 22,14 
Velká Británie libra 1   GBP 27,59 