Austrálie dolar 1 AUD 15,31
Brazílie real 1 BRL 4,29
Bulharsko lev 1 BGN 12,86
Čína žen-min-pi 1 CNY 3,24
Dánsko koruna 1 DKK 3,37
EMU euro 1 EUR 25,16
Filipíny peso 100 PHP 40,55
Hongkong dolar 1 HKD 2,98
Indie rupie 100 INR 27,80
Indonesie rupie 1000 IDR 1,47
Island koruna 100 ISK 16,89
Izrael nový šekel 1 ILS 6,32
Japonsko jen 100 JPY 15,35
Jižní Afrika rand 1 ZAR 1,27
Kanada dolar 1 CAD 16,96
Korejská republika won 100 KRW 1,70
Maďarsko forint 100 HUF 6,34
Malajsie ringgit 1 MYR 5,11
Mexiko peso 1 MXN 1,26
MMF ZPČ 1 XDR 30,87
Norsko koruna 1 NOK 2,16
Nový Zéland dolar 1 NZD 14,03
Polsko zlotý 1 PLN 5,85
Rumunsko leu 1 RON 5,06
Singapur dolar 1 SGD 17,41
Švédsko koruna 1 SEK 2,20
Švýcarsko frank 1 CHF 26,40
Thajsko baht 100 THB 66,21
Turecko lira 1 TRY 70,48
USA dolar 1 USD 23,28
Velká Británie libra 1 GBP 29,78
